# VisualNuts

./: .gitignore  README.md  pom.xml
src/main/java/com/example/visualnuts/: VisualNutsApplication.java
src/main/java/com/example/visualnuts/controller/: ExerciseOneController.java  ExerciseTwoController.java
src/main/java/com/example/visualnuts/service/: ExerciseOneService.java  ExerciseTwoService.java
src/main/java/com/example/visualnuts/service/impl/: ExerciseOneServiceImpl.java  ExerciseTwoServiceImpl.java
src/main/resources/: data.json
src/test/java/com/example/visualnuts/: VisualNutsApplicationTests.java
src/test/java/com/example/visualnuts/controller/: ExerciseOneControllerTest.java  ExerciseTwoControllerTest.java
src/test/java/com/example/visualnuts/service/: ExerciseOneServiceTest.java  ExerciseTwoServiceTest.java
